--------------------
List of contributors
--------------------

Daniele Tartarini, d.tartarini@sheffield.ac.uk

Contributors of the base version of ReadThedocs.org template are listed on
their website.