Sequence Diagrams
-----------------


Simple Interaction
------------------

Here below an example of Sequence diagram.

Please refer to
`PlatUML Sequence Diagram <http://plantuml.com/sequence-diagram>`_
for further options.


.. include:: sequence_diagram.puml