Use Cases
=========


Use case 1
----------

Here below an example of Sequence diagram.
Please refer to `PlatUML Sequence Diagram <http://plantuml.com/sequence-diagram>`_
for further options.


.. include:: use_case_1.puml