######
Readme
######


* TODO add summary description of the project and organisation o the documentation.

* Link back to source repository
* link to read the docs portal for Continuous integration documentation

How to write Sphinx documentation
---------------------------------


`Sphinx documentation <https://www.sphinx-doc.org/en/master/usage/index.html>`_

`ReST syntax <https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#rst-directives>`_

